<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 饼状loading效果</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container,html,body{
		position: relative;
		width: 100%;
		height: 100%;
	}
	/* 居中 */
	.center{
		position: absolute;
		left: 50%;
		top: 50%;
		/*transform: translate(-50%,-50%);*/
	}
	/* 两个半圆合在一起 */
	.two-half-circle{
		border-radius: 50%; 
		border: 50px solid #FB8BBC;
		border-left-color: #FF298C;
		border-bottom-color:#FF298C;
		z-index: 1;
		margin-left: -50px;
		margin-top: -50px;
	}
	/* 两个半圆 */
	.left-half-circle{
		width: 100px;
		height: 50px;
		background-color: #FB8BBC;
		border-top-left-radius:100px;
		border-top-right-radius:100px;
		/*transform: translate(-50%,-100%);*/
		margin-left:-50px; 
		margin-top: -50px;
		z-index: 3;
	}
	.right-half-circle{
		/*transform: translate(-50%,0%);*/
		margin-left:-50px; 
		width: 100px;
		height: 50px;
		background-color: #FF298C;
		border-bottom-left-radius:100px;
		border-bottom-right-radius:100px;
		z-index: 2;
	}
	/* 3/4圆环 */
	.ring{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 4px solid #FE2B8D;
		background: transparent; 
		border-top-color: transparent;
		z-index: 0;
		margin-left: -100px;
		margin-top: -100px;
	}
	/* 动画 */
	@keyframes ring {
		0% {
			transform:rotate(0deg);
		}
		100% {
			transform:rotate(360deg);
		}
	}
	@keyframes left {
		0% {
            transform: rotate(45deg);
            transform-origin:bottom center;
        }
        25% {
            transform: rotate(225deg);
            transform-origin:bottom center;
        }
        50% {
            transform: rotate(225deg);
            transform-origin:bottom center;
            z-index: 3;
        }
        75% {
            transform: rotate(-45deg);
            transform-origin:bottom center;
            z-index: 3;
        }
        100% {
            transform: rotate(-45deg);
            transform-origin:bottom center;
        }
	}
	@keyframes right {
		0% {
            transform: rotate(0deg);
            transform-origin:top center;
            z-index: 3;
        }
        25% {
            transform: rotate(45deg);
            transform-origin:top center;
            z-index: 3;
        }
        25.001% {
            transform: rotate(45deg);
            transform-origin:top center;
            z-index: 2;
        }
        50% {
            transform: rotate(225deg);
            transform-origin:top center;
            z-index: 2;
        }
        75% {
            transform: rotate(225deg);
            transform-origin:top center;
            z-index: 2;
        }
        75.001% {
            transform: rotate(225deg);
            transform-origin:top center;
            z-index: 3;
        }
        100% {
            transform: rotate(-45deg);
            transform-origin:top center;
            z-index: 3;
        }
	}
	.animate-ring{
		animation: ring 2s linear infinite;
	}
	.animate-left{
		animation: left 2s linear infinite;
	}
	.animate-right{
		animation: right 2s linear infinite;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="center ring animate-ring"></div>
		<div class="center two-half-circle"></div>
		<div class="center left-half-circle animate-left"></div>
		<div class="center right-half-circle animate-right"></div>
	</div>
</body>
</html>